[aliases]
test = pytest

[tool:pytest]
addopts = --flake8
norecursedirs =
  .eggs
  strimziregistryoperator/handlers
flake8-ignore =
  __init__.py ALL
  .eggs
  strimziregistryoperator/handlers/*.py ALL
